<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'Поле быть активировано.',
    'active_url'           => 'Информация в поле должна быть ссылкой.',
    'after'                => 'В поле должна быть дата, начиная с :date.',
    'alpha'                => 'Поле может содержать только буквы.',
    'alpha_dash'           => 'Поле может содержать только буквы, цифры и дефис.',
    'alpha_num'            => 'Поле может содержать только буквы и цифры.',
    'array'                => 'Поле должно быть массивом.',
    'before'               => 'В поле должна быть дата до :date.',
    'between'              => [
        'numeric' => 'Поле должно содержать число от :min до :max.',
        'file'    => 'Размер файла должен быть от :min до :max килобайт.',
        'string'  => 'Длина строки в поле должна быть от :min да :max символов.',
        'array'   => 'Массив в поле должен содержать от :min до :max элементов.',
    ],
    'boolean'              => 'Поле должно иметь бинарное значение.',
    'confirmed'            => 'Данные в поле должны быть подтверждены.',
    'date'                 => 'Поле должно являться датой.',
    'date_format'          => 'Поле должно содержать дату следующего формата - :format.',
    'different'            => 'Поле :attribute и поле :other должны иметь разные значения.',
    'digits'               => 'Поле должно иметь :digits цифр.',
    'digits_between'       => 'Поле должно иметь от :min до :max цифр.',
    'dimensions'           => 'Поле имеет недопустимые размеры изображения.',
    'distinct'             => 'Поле должно иметь уникальное значение.',
    'email'                => 'Поле должно содержать E-mail адрес.',
    'exists'               => 'Выбранный элемент неправильный.',
    'file'                 => 'Поле должно быть файлом.',
    'filled'               => 'Поле является обязательным.',
    'image'                => 'Поле должно быть изображением.',
    'in'                   => 'Выбранный элемент неправильный.',
    'in_array'             => 'Поле не является частью поля :other.',
    'integer'              => 'Поле должно быть целым числом.',
    'ip'                   => 'Поле должно содержать IP адрес.',
    'json'                 => 'Поле должно являться JSON строкой.',
    'max'                  => [
        'numeric' => 'Значение поля не должно превышать значения: :max.',
        'file'    => 'Размер файла не должен превышать :max килобайт.',
        'string'  => 'Длина строки в поле не должна превышать :max символов.',
        'array'   => 'Количество элементов массива не должно превышать значения: :max.',
    ],
    'mimes'                => 'Поле должно являться файлом формата: :values.',
    'min'                  => [
        'numeric' => 'Значение поля должно быть больше значения: :min.',
        'file'    => 'Размер файла должн быть больше :min килобайт.',
        'string'  => 'Длина строки в поле должна быть больше :min символов.',
        'array'   => 'Количество элементов массива должно быть больше :min.',
    ],
    'not_in'               => 'Выбранный элемент неправильный.',
    'numeric'              => 'Поле должно быть числом.',
    'present'              => 'Значение поля не должно быть пустым.',
    'regex'                => 'Значение поле имеет неверный формат.',
    'required'             => 'Поле является обязательным.',
    'required_if'          => 'Поле является обязательным, если поле :other равно :value.',
    'required_unless'      => 'Поле является обязательным, если поле :other не равно :values.',
    'required_with'        => 'Поле является обязательным, если поле :values не является пустым.',
    'required_with_all'    => 'Поле является обязательным, если поля :values не являются пустым.',
    'required_without'     => 'Поле является обязательным, если поле :values является пустым.',
    'required_without_all' => 'Поле является обязательным, если поля :values являются пустым.',
    'same'                 => 'Поле :attribute и поле :other должны совпадать.',
    'size'                 => [
        'numeric' => 'Поле должно содержать :size цифр.',
        'file'    => 'Размер файла должен быть равен :size килобайт.',
        'string'  => 'Длина строки должна быть :size символов.',
        'array'   => 'Массив должен содержать :size элементов.',
    ],
    'string'               => 'Поле должно быть строкой.',
    'timezone'             => 'Поле должно являться временной зоной.',
    'unique'               => 'Значение поля не вляется уникальным.',
    'url'                  => 'Поле должно содержать ссылку.',
    'uploaded'             => 'Загрузка файла не удалась.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [],

];
